.services{
    height: 100%;
    overflow: hidden;
    display: flex;
}

.s-Section {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sTitle{
    font-size: 88px;
    margin-bottom: 24px;
    color: #555;
    font-weight: 100;
}

.serviceList{
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.sItem{
    width: 100%;
    padding: 30px;
    border-radius: 20px;
    background-color: #555;
    display: flex;
    align-items: center;
    gap: 16px;
    cursor: pointer;
}
.serviceIcon{
    width: 48px;
    height: 48px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.serviceIcon img{
    width: 24px;
    height: 24px;
}

.serviceInfo h2{
    font-size: 18px;
    font-weight: 200;
    margin-bottom: 8px;
    color: #fff;
}

.serviceInfo p{
    font-weight: 13px;
    font-weight: 100;
    color: #ddd;
}

.sItem:nth-child(1) .serviceIcon{
    background-color: #dd4c62;
}
.sItem:nth-child(2) .serviceIcon{
    background-color: #025656;
}
.sItem:nth-child(3) .serviceIcon{
    background-color: #dd4c62;
}

.counterList{
    width: 70%;
    display: flex;
    justify-content: space-between;
    margin-top: 24px;
}

.counter{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.counter h1{
    color : #555;
    font-size: 48px;
    font-weight: 100;
}

@media  (max-width : 1283px) {
    .sTitle{
        font-size: 50px;
    }
}

@media (max-width: 640px) {
   .s-Section.right{
    display: none;
   }
   .s-Section.left{
    width: 100%;
   }
}